f -> ( , 0.5)(e, 0.5)

 -> (a, 1)
r -> (a, 1)
g -> (p, 1)
l -> (a, 1)
k -> (e, 1)
n -> (g, 0.333333)(a, 0.333333)( , 0.333333)
B -> (a, 1)
a -> (i, 0.1)(r, 0.1)(h, 0.1)(n, 0.3)( , 0.3)(p, 0.1)
t -> (a, 0.333333)(u, 0.333333)(i, 0.333333)
i -> (k, 0.142857)(
, 0.142857)( , 0.142857)(t, 0.142857)(f, 0.285714)(s, 0.142857)
e -> (
, 0.25)(i, 0.75)
s -> (m, 1)
m -> (a, 1)
  -> (i, 0.125)(e, 0.125)(a, 0.125)(l, 0.125)(t, 0.125)(J, 0.125)(p, 0.25)
p -> (a, 0.25)(u, 0.25)(e, 0.25)(t, 0.25)
h -> ( , 0.5)(a, 0.5)
u -> (i, 0.5)( , 0.5)
J -> (o, 1)
o -> (h, 1)
19