get -> (e, 1)
g n -> (g, 1)
cap -> (a, 1)
Saw -> (c, 1)
a S -> (a, 1)
dop -> (a, 1)
.Ta -> (i, 1)
h.T -> (a, 1)
gpa -> (w, 1)
ate -> (i, 1)
 cu -> (n, 2)
za  -> (r, 1)(c, 1)
h z -> (a, 1)
 ri -> (n, 1)
ry  -> (h, 1)
hur -> (y, 1)
 do -> (p, 1)
g T -> (h, 1)
hon -> (g, 1)
 ho -> (n, 1)
 av -> (a, 2)
wle -> (h, 1)
uh. -> (T, 1)
gka -> (w, 1)
pia -> ( , 1)
Tui -> ( , 1)
 Tu -> (i, 1)
zon -> (g, 1)
 zo -> (n, 1)
o J -> (o, 1)
 Ma -> ( , 1)(t, 1)
i.  -> (M, 1)
tli -> (n, 1)
h v -> (y, 1)
. D -> (i, 1)
seh -> (., 1)
 se -> (h, 1)
ohe -> (h, 1)
 At -> (o, 1)
h.Z -> (i, 2)
! t -> (a, 1)
g!  -> (t, 1)
ky  -> (t, 1)
rin -> (g, 1)
lak -> (y, 1)
ha  -> (n, 1)
, k -> (a, 1)
s b -> (e, 1)
tut -> (a, 1)
Nam -> (a, 1)
 za -> ( , 2)(w, 1)
y a -> ( , 1)
tak -> (h, 1)
g.C -> (a, 1)
 vo -> (n, 2)
hei -> ( , 3)
 s  -> (p, 1)
ili -> ( , 1)
lil -> (i, 1)
ali -> (l, 1)
Gal -> (i, 1)
h G -> (a, 1)
u c -> (a, 2)
 Zi -> (s, 1)
Mat -> (a, 2)
hMa -> (t, 1)
ahM -> (a, 1)
u b -> (a, 1)
su  -> (t, 1)(c, 2)(b, 1)
isu -> ( , 4)
Zis -> (u, 4)
.Zi -> (s, 3)
paa -> (n, 1)
 ap -> (a, 1)
a z -> (a, 1)(e, 1)
saz -> (e, 1)
ein -> (a, 1)
 ze -> (i, 2)
e z -> (e, 1)
ze  -> (c, 1)(z, 1)
aze -> ( , 2)
Saz -> (e, 1)
.Sa -> (z, 1)
a.S -> (a, 1)
gs  -> (b, 1)(h, 1)
e t -> (a, 1)
Pat -> (h, 1)
 Pa -> (t, 1)
Thl -> (a, 2)
o T -> (h, 1)
 Am -> (a, 2)
eh. -> ( , 2)
neh -> (., 1)
i n -> (e, 1)
rat -> (a, 1)
bei -> ( , 2)
sy  -> (h, 1)
ahi -> (s, 1)
Sad -> (u, 1)
h s -> (a, 5)
ako -> (n, 1)
kha -> ( , 1)(c, 1)(h, 7)
 me -> ( , 3)
hi  -> (t, 1)(c, 1)
+ t -> (a, 1)
 ta -> (k, 1)(m, 1)(i, 4)(w, 1)(c, 5)(t, 6)(h, 17)
w h -> (e, 2)(r, 1)(m, 1)
e c -> (a, 1)(e, 1)
i c -> (e, 1)(h, 1)(a, 6)
huh -> (r, 1)( , 3)
din -> (g, 1)
g c -> (h, 1)(a, 1)
yte -> (i, 2)
uip -> (a, 2)
y h -> (r, 1)(e, 1)(m, 1)
w l -> (a, 1)(e, 2)
pui -> ( , 3)
aha -> (m, 2)
ki  -> (t, 1)
, A -> (t, 1)(b, 2)
pai -> (n, 1)
aco -> ( , 4)(,, 2)
i.V -> (a, 1)
mei -> ( , 1)(p, 2)
tla -> (h, 2)(n, 1)
ime -> (i, 3)
cha -> (n, 1)(w, 1)(i, 1)
co, -> ( , 5)
 +  -> (t, 1)
o z -> (a, 1)
 y  -> (l, 1)
Raa -> (n, 1)
o c -> (a, 1)
.Kh -> (a, 1)
ain -> (a, 1)
bui -> (p, 1)
aw  -> (m, 1)(P, 1)(v, 1)(t, 1)(a, 5)(l, 3)(s, 4)(k, 4)(c, 7)(o, 1)(h, 4)
 ru -> (n, 1)(a, 2)
kaw -> (l, 1)( , 3)
oka -> (w, 1)
pac -> (h, 3)
e.  -> (C, 1)
 Di -> (n, 1)
sai -> (s, 1)( , 1)(a, 1)
ngc -> (a, 3)
Isa -> (i, 1)
mai -> (k, 2)( , 2)
 Is -> (a, 1)
paw -> (t, 3)(h, 1)( , 17)(,, 1)
g I -> (s, 1)
ata -> (i, 2)(h, 7)
o,  -> (Z, 1)(K, 1)(a, 1)(N, 1)(A, 3)
 bo -> ( , 2)
 hm -> (u, 2)(i, 1)(a, 2)(o, 1)
Abu -> (i, 1)
 be -> (i, 2)
a c -> (a, 25)(u, 2)(h, 8)
hua -> (p, 1)(v, 1)
a a -> (l, 1)( , 5)
 hy -> (h, 1)
g k -> (a, 5)(h, 4)
haz -> (i, 5)
lo, -> ( , 2)
 A  -> (b, 1)
 hr -> (a, 3)(o, 1)
m c -> (a, 1)
h K -> (h, 1)
pad -> (i, 1)
thu -> (r, 1)(i, 2)
ei  -> (c, 2)(s, 1)(k, 1)(t, 3)(n, 1)(a, 5)(r, 1)
aho -> ( , 1)
ika -> (w, 2)
heh -> ( , 6)
 he -> (?, 1)( , 6)(., 4)(h, 5)
h.A -> (m, 1)
.Je -> (r, 1)
. M -> (a, 1)
a t -> (l, 3)(u, 3)(h, 4)(e, 1)(a, 8)
ita -> (h, 4)
min -> (g, 1)
y t -> (a, 2)(h, 2)
aky -> ( , 1)
 ki -> ( , 1)
tat -> (a, 6)
itu -> ( , 2)
sah -> (n, 1)( , 3)(l, 8)(i, 1)
hi, -> ( , 1)
 ac -> (h, 1)
tei -> (,, 1)(p, 1)( , 7)
, t -> (a, 5)
tha -> (i, 2)(h, 1)
w,  -> (k, 1)(R, 1)(t, 1)
hun -> (g, 2)
ih  -> (m, 1)
hih -> (n, 2)( , 1)
epa -> (h, 1)(k, 1)(w, 1)(c, 3)
tah -> (p, 1)(,, 2)(., 3)( , 42)
ana -> (h, 2)
yba -> (w, 1)
 su -> (a, 2)
 vy -> (p, 1)(t, 2)
ei, -> ( , 1)
o b -> (a, 1)
i a -> (,, 1)(a, 1)( , 8)
m s -> (a, 1)
co  -> (J, 1)(m, 1)(T, 1)(a, 3)(b, 1)
eco -> (,, 1)( , 1)
phu -> (h, 1)(n, 1)
i l -> (y, 2)(a, 1)(e, 6)
eim -> (e, 3)
.Va -> (i, 1)
ai  -> (a, 2)(t, 2)(r, 1)(c, 1)(p, 1)(l, 6)
, s -> (a, 1)
cai -> ( , 1)
gca -> (a, 2)(i, 1)
awl -> (e, 1)
Thi -> (n, 1)
apt -> (i, 10)
, Z -> (i, 1)
n a -> ( , 1)
rei -> (p, 1)(., 1)
 al -> (u, 1)
uan -> (a, 2)
hmi -> (n, 1)
w s -> (a, 4)
 ni -> (n, 1)
, R -> (a, 1)
, N -> (a, 2)
 lu -> (n, 1)
iMa -> ( , 1)
h a -> (v, 1)(p, 1)(h, 2)(a, 2)( , 23)
 le -> ( , 5)(i, 3)(t, 12)(p, 1)(c, 2)
phy -> ( , 1)
han -> (g, 1)( , 7)
.Th -> (i, 1)
mok -> (a, 1)
 an -> (g, 1)
lec -> (o, 2)
a.K -> (a, 1)
chi -> (a, 1)(n, 2)( , 1)(h, 3)
a y -> ( , 1)
ism -> (a, 10)
.Jo -> (h, 1)
opa -> (w, 1)
h r -> (u, 1)(a, 2)
aan -> (i, 1)(g, 7)
a s -> (o, 1)(u, 2)
taw -> (p, 1)
g,  -> (t, 1)(p, 1)(r, 1)
aa  -> (c, 3)(h, 1)(v, 1)(s, 2)(l, 2)
Joh -> (a, 7)
 Ra -> (a, 1)
eh  -> (a, 1)(k, 2)(m, 1)(A, 1)(c, 2)(s, 1)(K, 1)
tu  -> (J, 2)
Jud -> (i, 2)
hmo -> (k, 1)
phe -> (p, 1)
 na -> (w, 1)(v, 1)( , 1)(a, 1)
ara -> (s, 1)(i, 2)
hmu -> (h, 2)
a p -> (i, 1)(h, 1)(a, 5)(e, 2)
 as -> (i, 1)
caa -> ( , 2)
ord -> (a, 3)
la  -> (k, 1)(b, 1)
 ba -> (t, 1)(p, 9)
rai -> ( , 2)(M, 1)
adi -> (n, 1)
baw -> (h, 1)
muh -> (., 1)( , 1)
 ch -> (i, 3)(a, 2)(u, 5)
e a -> (., 2)(k, 1)
law -> (n, 1)(p, 2)(,, 1)
h h -> (y, 1)(e, 4)(m, 1)
a d -> (o, 1)
uav -> (a, 1)
 ne -> (h, 1)( , 1)
awh -> (e, 1)( , 16)
n z -> (o, 1)
Ma  -> (h, 1)(n, 1)
ahe -> (i, 1)
sma -> ( , 10)
uhr -> (i, 1)
Bap -> (t, 1)
e S -> (a, 1)
 Jo -> (r, 3)(h, 6)
ahp -> (a, 2)
 ka -> (t, 1)( , 6)(a, 2)(m, 2)(,, 8)
an  -> (z, 1)(k, 1)(a, 1)(v, 1)(t, 6)
. K -> (a, 2)
hah -> (., 1)( , 7)
tes -> (o, 1)
chu -> (a, 1)(n, 1)(h, 3)
aik -> (a, 2)
n t -> (u, 3)(a, 3)
kat -> (e, 1)
usa -> (l, 1)
s p -> (a, 1)
, a -> (s, 1)(c, 1)( , 3)
, + -> ( , 1)
eip -> (a, 4)
 va -> (w, 1)( , 4)
ich -> (i, 1)
h c -> (a, 5)
Can -> (g, 3)
pa  -> (c, 1)(t, 1)
a h -> (o, 1)(n, 1)(a, 2)(m, 2)(r, 1)(e, 3)
y l -> (o, 2)(e, 1)
ah  -> (o, 1)(z, 1)(v, 1)(k, 2)(l, 5)(p, 4)(r, 3)(n, 1)(a, 22)(h, 5)(m, 3)(c, 3)(F, 1)(t, 4)(b, 5)(s, 3)(J, 2)
Ato -> (h, 1)
ala -> (,, 1)(n, 1)( , 2)
iah -> ( , 1)
adu -> (s, 1)
can -> (g, 20)
ngp -> (a, 1)(u, 3)
my  -> (l, 2)
ran -> (g, 1)
oha -> (n, 7)
vai -> ( , 2)
, J -> (o, 2)(u, 1)
rui -> ( , 1)
na  -> (v, 1)
let -> (e, 2)(a, 10)
naa -> ( , 1)
pti -> (s, 10)
uta -> (h, 1)
g.J -> (e, 1)(o, 1)
ari -> ( , 1)
gpu -> (i, 3)
aw, -> ( , 3)
 a  -> (b, 1)(z, 2)(k, 3)(h, 4)(v, 4)(s, 1)(l, 1)(y, 1)(t, 13)(n, 3)(r, 2)(c, 16)(p, 3)
 kh -> (e, 2)(y, 2)(a, 9)(u, 1)
 te -> ( , 1)(s, 1)(i, 2)
aen -> (a, 1)
 a, -> ( , 2)
haw -> ( , 1)
par -> (i, 1)(a, 2)
awp -> (a, 3)
ca  -> (l, 1)(c, 5)
nin -> (g, 3)
w P -> (a, 1)
gep -> (a, 3)
ipa -> ( , 1)(w, 5)
dia -> ( , 2)
si  -> (k, 1)(c, 1)(l, 1)
ing -> (l, 1)(k, 2)(,, 1)(n, 1)(a, 1)( , 12)(c, 1)
pei -> (t, 2)
 ra -> (i, 1)(a, 5)
 tu -> (t, 1)(a, 2)(i, 5)
h,  -> (N, 1)(t, 1)(+, 1)
usi -> ( , 1)
.Am -> (a, 1)
i k -> (h, 2)
ngl -> (a, 1)
ng, -> ( , 3)
his -> (y, 1)
ham -> ( , 2)
ma  -> (l, 1)(k, 2)(t, 4)(n, 1)(a, 6)(h, 2)(c, 2)(p, 3)
hin -> (g, 5)
 Ga -> (l, 1)
eta -> (h, 10)
nav -> (y, 1)
ina -> (h, 2)
g p -> (e, 1)(a, 2)
ka  -> (l, 1)(S, 1)(d, 1)(h, 1)(p, 1)(c, 1)
leh -> ( , 1)
a v -> (o, 2)(a, 4)
 o  -> (z, 1)(t, 1)
h m -> (a, 3)(e, 1)(y, 2)
nge -> (t, 1)(p, 3)
eso -> (n, 1)
 my -> ( , 2)(c, 2)
ghr -> (a, 3)
lei -> (., 1)(m, 3)
 sa -> (z, 1)(w, 1)(i, 1)(v, 1)(h, 9)
 ng -> (e, 3)
h J -> (o, 3)
 pa -> ( , 1)(l, 2)(t, 2)(w, 4)(h, 1)(d, 1)(i, 1)(r, 3)
rua -> ( , 2)
dus -> (i, 1)
ng  -> (n, 1)(a, 6)(T, 1)(p, 3)(c, 2)(I, 1)(k, 9)(t, 8)(v, 1)(l, 5)(h, 6)(m, 3)(s, 3)(b, 2)
, p -> (h, 1)(a, 1)
ka, -> ( , 8)
 ti -> (h, 1)
bap -> (t, 9)
 re -> (i, 2)
aia -> (h, 1)
azi -> (n, 5)
o l -> (e, 2)
ei. -> ( , 1)(V, 1)
ceh -> ( , 2)
caw -> (n, 5)(t, 5)(h, 15)
, M -> (a, 1)
ah, -> ( , 2)
g t -> (h, 2)(a, 3)(e, 3)
la, -> ( , 2)
Vai -> (c, 1)
Ama -> ( , 3)
 la -> (k, 1)(i, 1)(,, 1)(w, 2)(n, 7)
aic -> (o, 4)(h, 1)(u, 1)
h k -> (h, 2)(a, 5)
h b -> (a, 6)
ang -> (k, 1)(e, 1)(h, 3)(s, 6)(!, 1)(., 5)(n, 1)( , 22)(m, 1)(,, 2)(c, 2)(p, 3)
tam -> (a, 1)
ama -> ( , 5)(w, 1)
hpa -> (w, 2)
tua -> ( , 2)
ia  -> (c, 1)(t, 1)(r, 2)
 pi -> (a, 1)
aiM -> (a, 1)
khy -> ( , 1)(b, 1)
ne  -> (m, 1)
awt -> (e, 1)(a, 8)
cun -> (g, 3)
ete -> (i, 3)
w k -> (a, 1)(h, 3)
hma -> (i, 1)(n, 1)
o m -> (a, 1)
a n -> (a, 3)(g, 2)(e, 1)(i, 1)
nah -> (M, 1)( , 9)
myc -> (a, 2)
ury -> ( , 1)
 o. -> ( , 1)
maw -> (,, 1)( , 1)
e h -> (i, 2)
wta -> (h, 8)
 Ka -> (m, 1)( , 1)
khu -> (i, 1)(a, 1)
tis -> (m, 10)
 Kh -> (a, 4)
 ha -> (i, 2)
avy -> ( , 1)
wh  -> (t, 1)(b, 1)(m, 1)(h, 1)(J, 1)(l, 1)(k, 2)(s, 1)(G, 1)(a, 6)
ani -> (n, 1)
ach -> (a, 1)(i, 3)
.Ka -> (m, 1)
Kha -> (z, 5)
zaw -> (n, 1)
ah. -> (Z, 2)( , 1)(A, 1)
ahl -> (o, 8)
rda -> (n, 3)
o t -> (a, 3)
gla -> (n, 1)
ava -> (i, 2)(n, 1)
a l -> (u, 1)(a, 2)(e, 3)
sua -> (n, 2)
s h -> (e, 1)
yca -> ( , 2)
ahr -> (u, 1)
h n -> (a, 1)
h t -> (l, 1)(h, 1)(u, 1)(i, 1)(a, 2)
sav -> (i, 1)
vin -> (g, 1)
son -> (g, 2)
h l -> (e, 4)(a, 4)
uiv -> (a, 3)
ron -> (g, 1)
ong -> (., 2)( , 6)
te  -> (l, 1)
rus -> (a, 1)
asa -> (l, 3)
eh, -> ( , 1)
g.  -> (T, 1)(K, 1)(A, 2)
. A -> (m, 2)( , 1)
avi -> (n, 1)
A b -> (a, 1)
bat -> (u, 1)
h F -> (a, 1)
atu -> (i, 1)
wte -> (i, 1)
lan -> (g, 13)
tui -> (v, 3)( , 3)
hyb -> (a, 1)
 ak -> (h, 1)
awn -> (g, 7)
akh -> (e, 1)(u, 1)
hui -> (p, 1)( , 3)
i t -> (l, 2)(a, 5)(h, 2)(u, 1)
ho  -> (t, 1)
man -> (g, 1)
em  -> (c, 1)
kaa -> ( , 2)
w m -> (e, 1)
Jer -> (u, 1)
eru -> (s, 1)
a r -> (i, 1)(u, 1)(e, 1)(a, 2)
sal -> (a, 3)(e, 1)
hep -> (a, 1)
gma -> (i, 1)
w o -> ( , 1)
lem -> ( , 1)
bo  -> (a, 2)
ngs -> ( , 2)(a, 8)
ale -> (i, 1)(m, 1)
gsa -> (h, 4)(w, 4)
iva -> (w, 3)
li  -> (r, 1)
saw -> (t, 1)( , 4)
hlo -> (,, 1)( , 7)
lo  -> (t, 1)(h, 1)(k, 1)(a, 1)(c, 1)(l, 2)
 tl -> (i, 1)(a, 3)(e, 2)
.Ca -> (n, 2)
h o -> ( , 1)
e J -> (o, 1)(u, 1)
g v -> (y, 1)
vyt -> (e, 2)
 Ca -> (n, 1)
ico -> ( , 2)(,, 2)
tai -> (c, 2)(t, 4)
Jor -> (d, 3)
uh  -> (l, 2)(t, 1)(k, 1)
dan -> ( , 3)
va  -> (c, 4)
h.  -> (D, 1)(A, 1)(T, 1)
g h -> (m, 1)(r, 1)(e, 4)
vaw -> ( , 4)
tac -> (o, 5)
hro -> (n, 1)
vyp -> (a, 1)
g l -> (a, 1)(e, 4)
n k -> (h, 1)
ngm -> (a, 1)
hac -> (o, 1)
e l -> (a, 3)(e, 1)
ait -> (a, 4)
o a -> (v, 1)(,, 1)(n, 1)(a, 1)( , 2)
he. -> (Z, 1)( , 1)(C, 1)(K, 1)
run -> (g, 1)
e.K -> (h, 1)
hru -> (i, 1)
 aa -> ( , 4)
ihn -> (a, 2)
Far -> (a, 1)
hy  -> (t, 1)(h, 1)
he  -> (a, 2)(h, 2)(o, 1)(c, 1)(l, 1)(k, 1)
zin -> (g, 5)
e k -> (a, 2)
o h -> (e, 1)
e.C -> (a, 1)
ngh -> (r, 3)
w c -> (a, 7)
hra -> (t, 1)(h, 1)(n, 1)(s, 3)
 Na -> (m, 1)(a, 1)
ras -> (i, 1)(a, 3)
hlu -> ( , 1)
a b -> (o, 1)(a, 1)
hna -> (h, 3)
ahn -> (a, 1)
isa -> (i, 1)
ui  -> (l, 1)(t, 3)(c, 2)(p, 2)(a, 3)
whe -> ( , 1)
 Fa -> (r, 1)
asi -> ( , 2)
 Sa -> (w, 1)(d, 1)
 ph -> (e, 1)(y, 1)(u, 2)
uap -> (a, 1)
n v -> (a, 1)
apa -> (a, 1)(w, 2)
Din -> (g, 1)
eit -> (u, 2)
tih -> (t, 1)
iht -> (a, 1)
toh -> (e, 1)
udi -> (a, 2)
wpa -> (w, 3)
kon -> (g, 1)
hta -> (h, 1)
i p -> (a, 3)
naw -> ( , 2)
Naa -> (n, 1)
ri  -> (l, 1)(c, 1)
Na  -> (n, 1)
 so -> (n, 1)
i s -> (a, 1)
, r -> (a, 1)
pat -> (h, 2)
gna -> (h, 2)(w, 1)
ung -> (n, 1)( , 9)
ath -> (a, 1)(l, 2)
awc -> (a, 1)
thl -> (y, 1)(u, 1)(a, 5)
vy  -> (t, 1)
i r -> (a, 1)(u, 1)(e, 1)
hla -> (w, 2)(n, 3)(h, 2)
lah -> (., 1)(p, 1)( , 2)
hai -> ( , 4)(c, 1)
u J -> (o, 2)
 th -> (a, 2)(l, 5)(u, 3)(i, 3)
khe -> (i, 2)( , 1)
thi -> ( , 1)(n, 2)
nga -> (e, 1)
gae -> (n, 1)
ng. -> (C, 1)( , 4)(J, 2)
ena -> (h, 1)
ais -> (a, 1)
 pe -> (h, 1)(i, 2)
ua  -> (h, 1)(k, 1)(p, 2)
 ah -> (r, 1)(o, 1)
w a -> ( , 5)
e?N -> (a, 1)
?Na -> ( , 1)
pak -> (o, 1)
 Th -> (l, 2)(u, 1)
 ce -> (h, 2)
pal -> (e, 1)(a, 1)
g m -> (a, 2)(y, 1)
lo! -> (T, 1)
van -> (g, 1)
o!T -> (a, 1)
!Ta -> (i, 1)
ngn -> (a, 3)
ng! -> ( , 1)
Tai -> (c, 2)
Abr -> (a, 2)
bra -> (h, 2)
e m -> (e, 1)(y, 1)
rah -> (e, 1)(a, 2)
icu -> (n, 1)
am  -> (s, 1)(p, 1)
m p -> (a, 1)
o k -> (a, 1)
w t -> (h, 1)
peh -> (,, 1)
e o -> (., 1)
isy -> ( , 1)
o.  -> (K, 1)
h p -> (a, 2)(h, 2)
Ka  -> (c, 1)
e.Z -> (i, 1)
 hi -> (., 1)(,, 1)
 Ju -> (d, 2)
i,  -> (t, 1)(K, 1)
 ma -> (w, 1)(i, 2)( , 3)
 Ab -> (r, 2)(u, 1)
alu -> (n, 1)
, K -> (h, 3)
lun -> (g, 2)
g s -> (e, 1)( , 1)(a, 1)
 lo -> (!, 1)(,, 1)
h A -> (b, 1)
a k -> (i, 1)(a, 4)(h, 2)
hi. -> (T, 1)
he? -> (N, 1)
i.T -> (h, 1)
pah -> ( , 2)
 ca -> ( , 4)(n, 20)(w, 25)
gku -> (n, 2)
kun -> (g, 2)
hia -> ( , 1)
g b -> (e, 1)(o, 1)
lin -> (g, 1)
zei -> ( , 1)(n, 1)
lu  -> (t, 1)
u t -> (a, 1)(h, 1)
wng -> (p, 1)( , 2)(s, 4)
. T -> (u, 1)(h, 1)
a,  -> (K, 1)(M, 1)(t, 1)(p, 1)(s, 1)(a, 4)(J, 3)
yhl -> (y, 1)
Thu -> (i, 1)
le  -> (k, 1)(m, 1)(S, 1)(J, 2)(a, 1)
kam -> (a, 2)
 ly -> (p, 2)
wca -> (p, 1)
lyp -> (a, 2)
ypa -> (w, 3)
hyh -> (l, 1)
hly -> ( , 2)
ly  -> (a, 1)(t, 1)
ngk -> (a, 1)(u, 2)
me  -> (t, 1)(l, 2)
von -> (g, 2)
 a. -> (S, 1)(K, 1)
w v -> (y, 1)
Kam -> (a, 2)
. C -> (a, 1)
 hn -> (i, 1)
g a -> ( , 6)
hni -> (n, 1)
raa -> (n, 5)
lep -> (a, 2)
hri -> ( , 1)
tle -> ( , 1)(p, 1)
lai -> ( , 1)
