get -> (e, 1)
g n -> (g, 1)
cap -> (a, 1)
Saw -> (c, 1)
a S -> (a, 1)
dop -> (a, 1)
.Ta -> (i, 1)
h.T -> (a, 1)
gpa -> (w, 1)
ate -> (i, 1)
 cu -> (n, 1)
za  -> (r, 0.5)(c, 0.5)
h z -> (a, 1)
 ri -> (n, 1)
ry  -> (h, 1)
hur -> (y, 1)
 do -> (p, 1)
g T -> (h, 1)
hon -> (g, 1)
 ho -> (n, 1)
 av -> (a, 1)
wle -> (h, 1)
uh. -> (T, 1)
gka -> (w, 1)
pia -> ( , 1)
Tui -> ( , 1)
 Tu -> (i, 1)
zon -> (g, 1)
 zo -> (n, 1)
o J -> (o, 1)
 Ma -> ( , 0.5)(t, 0.5)
i.  -> (M, 1)
tli -> (n, 1)
h v -> (y, 1)
. D -> (i, 1)
seh -> (., 1)
 se -> (h, 1)
ohe -> (h, 1)
 At -> (o, 1)
h.Z -> (i, 1)
! t -> (a, 1)
g!  -> (t, 1)
ky  -> (t, 1)
rin -> (g, 1)
lak -> (y, 1)
ha  -> (n, 1)
, k -> (a, 1)
s b -> (e, 1)
tut -> (a, 1)
Nam -> (a, 1)
 za -> ( , 0.666667)(w, 0.333333)
y a -> ( , 1)
tak -> (h, 1)
g.C -> (a, 1)
 vo -> (n, 1)
hei -> ( , 1)
 s  -> (p, 1)
ili -> ( , 1)
lil -> (i, 1)
ali -> (l, 1)
Gal -> (i, 1)
h G -> (a, 1)
u c -> (a, 1)
 Zi -> (s, 1)
Mat -> (a, 1)
hMa -> (t, 1)
ahM -> (a, 1)
u b -> (a, 1)
su  -> (t, 0.25)(c, 0.5)(b, 0.25)
isu -> ( , 1)
Zis -> (u, 1)
.Zi -> (s, 1)
paa -> (n, 1)
 ap -> (a, 1)
a z -> (a, 0.5)(e, 0.5)
saz -> (e, 1)
ein -> (a, 1)
 ze -> (i, 1)
e z -> (e, 1)
ze  -> (c, 0.5)(z, 0.5)
aze -> ( , 1)
Saz -> (e, 1)
.Sa -> (z, 1)
a.S -> (a, 1)
gs  -> (b, 0.5)(h, 0.5)
e t -> (a, 1)
Pat -> (h, 1)
 Pa -> (t, 1)
Thl -> (a, 1)
o T -> (h, 1)
 Am -> (a, 1)
eh. -> ( , 1)
neh -> (., 1)
i n -> (e, 1)
rat -> (a, 1)
bei -> ( , 1)
sy  -> (h, 1)
ahi -> (s, 1)
Sad -> (u, 1)
h s -> (a, 1)
ako -> (n, 1)
kha -> ( , 0.111111)(c, 0.111111)(h, 0.777778)
 me -> ( , 1)
hi  -> (t, 0.5)(c, 0.5)
+ t -> (a, 1)
 ta -> (k, 0.0285714)(m, 0.0285714)(i, 0.114286)(w, 0.0285714)(c, 0.142857)(t, 0.171429)(h, 0.485714)
w h -> (e, 0.5)(r, 0.25)(m, 0.25)
e c -> (a, 0.5)(e, 0.5)
i c -> (e, 0.125)(h, 0.125)(a, 0.75)
huh -> (r, 0.25)( , 0.75)
din -> (g, 1)
g c -> (h, 0.5)(a, 0.5)
yte -> (i, 1)
uip -> (a, 1)
y h -> (r, 0.333333)(e, 0.333333)(m, 0.333333)
w l -> (a, 0.333333)(e, 0.666667)
pui -> ( , 1)
aha -> (m, 1)
ki  -> (t, 1)
, A -> (t, 0.333333)(b, 0.666667)
pai -> (n, 1)
aco -> ( , 0.666667)(,, 0.333333)
i.V -> (a, 1)
mei -> ( , 0.333333)(p, 0.666667)
tla -> (h, 0.666667)(n, 0.333333)
ime -> (i, 1)
cha -> (n, 0.333333)(w, 0.333333)(i, 0.333333)
co, -> ( , 1)
 +  -> (t, 1)
o z -> (a, 1)
 y  -> (l, 1)
Raa -> (n, 1)
o c -> (a, 1)
.Kh -> (a, 1)
ain -> (a, 1)
bui -> (p, 1)
aw  -> (m, 0.03125)(P, 0.03125)(v, 0.03125)(t, 0.03125)(a, 0.15625)(l, 0.09375)(s, 0.125)(k, 0.125)(c, 0.21875)(o, 0.03125)(h, 0.125)
 ru -> (n, 0.333333)(a, 0.666667)
kaw -> (l, 0.25)( , 0.75)
oka -> (w, 1)
pac -> (h, 1)
e.  -> (C, 1)
 Di -> (n, 1)
sai -> (s, 0.333333)( , 0.333333)(a, 0.333333)
ngc -> (a, 1)
Isa -> (i, 1)
mai -> (k, 0.5)( , 0.5)
 Is -> (a, 1)
paw -> (t, 0.136364)(h, 0.0454545)( , 0.772727)(,, 0.0454545)
g I -> (s, 1)
ata -> (i, 0.222222)(h, 0.777778)
o,  -> (Z, 0.142857)(K, 0.142857)(a, 0.142857)(N, 0.142857)(A, 0.428571)
 bo -> ( , 1)
 hm -> (u, 0.333333)(i, 0.166667)(a, 0.333333)(o, 0.166667)
Abu -> (i, 1)
 be -> (i, 1)
a c -> (a, 0.714286)(u, 0.0571429)(h, 0.228571)
hua -> (p, 0.5)(v, 0.5)
a a -> (l, 0.166667)( , 0.833333)
 hy -> (h, 1)
g k -> (a, 0.555556)(h, 0.444444)
haz -> (i, 1)
lo, -> ( , 1)
 A  -> (b, 1)
 hr -> (a, 0.75)(o, 0.25)
m c -> (a, 1)
h K -> (h, 1)
pad -> (i, 1)
thu -> (r, 0.333333)(i, 0.666667)
ei  -> (c, 0.142857)(s, 0.0714286)(k, 0.0714286)(t, 0.214286)(n, 0.0714286)(a, 0.357143)(r, 0.0714286)
aho -> ( , 1)
ika -> (w, 1)
heh -> ( , 1)
 he -> (?, 0.0625)( , 0.375)(., 0.25)(h, 0.3125)
h.A -> (m, 1)
.Je -> (r, 1)
. M -> (a, 1)
a t -> (l, 0.157895)(u, 0.157895)(h, 0.210526)(e, 0.0526316)(a, 0.421053)
ita -> (h, 1)
min -> (g, 1)
y t -> (a, 0.5)(h, 0.5)
aky -> ( , 1)
 ki -> ( , 1)
tat -> (a, 1)
itu -> ( , 1)
sah -> (n, 0.0769231)( , 0.230769)(l, 0.615385)(i, 0.0769231)
hi, -> ( , 1)
 ac -> (h, 1)
tei -> (,, 0.111111)(p, 0.111111)( , 0.777778)
, t -> (a, 1)
tha -> (i, 0.666667)(h, 0.333333)
w,  -> (k, 0.333333)(R, 0.333333)(t, 0.333333)
hun -> (g, 1)
ih  -> (m, 1)
hih -> (n, 0.666667)( , 0.333333)
epa -> (h, 0.166667)(k, 0.166667)(w, 0.166667)(c, 0.5)
tah -> (p, 0.0208333)(,, 0.0416667)(., 0.0625)( , 0.875)
ana -> (h, 1)
yba -> (w, 1)
 su -> (a, 1)
 vy -> (p, 0.333333)(t, 0.666667)
ei, -> ( , 1)
o b -> (a, 1)
i a -> (,, 0.1)(a, 0.1)( , 0.8)
m s -> (a, 1)
co  -> (J, 0.142857)(m, 0.142857)(T, 0.142857)(a, 0.428571)(b, 0.142857)
eco -> (,, 0.5)( , 0.5)
phu -> (h, 0.5)(n, 0.5)
i l -> (y, 0.222222)(a, 0.111111)(e, 0.666667)
eim -> (e, 1)
.Va -> (i, 1)
ai  -> (a, 0.153846)(t, 0.153846)(r, 0.0769231)(c, 0.0769231)(p, 0.0769231)(l, 0.461538)
, s -> (a, 1)
cai -> ( , 1)
gca -> (a, 0.666667)(i, 0.333333)
awl -> (e, 1)
Thi -> (n, 1)
apt -> (i, 1)
, Z -> (i, 1)
n a -> ( , 1)
rei -> (p, 0.5)(., 0.5)
 al -> (u, 1)
uan -> (a, 1)
hmi -> (n, 1)
w s -> (a, 1)
 ni -> (n, 1)
, R -> (a, 1)
, N -> (a, 1)
 lu -> (n, 1)
iMa -> ( , 1)
h a -> (v, 0.0344828)(p, 0.0344828)(h, 0.0689655)(a, 0.0689655)( , 0.793103)
 le -> ( , 0.217391)(i, 0.130435)(t, 0.521739)(p, 0.0434783)(c, 0.0869565)
phy -> ( , 1)
han -> (g, 0.125)( , 0.875)
.Th -> (i, 1)
mok -> (a, 1)
 an -> (g, 1)
lec -> (o, 1)
a.K -> (a, 1)
chi -> (a, 0.142857)(n, 0.285714)( , 0.142857)(h, 0.428571)
a y -> ( , 1)
ism -> (a, 1)
.Jo -> (h, 1)
opa -> (w, 1)
h r -> (u, 0.333333)(a, 0.666667)
aan -> (i, 0.125)(g, 0.875)
a s -> (o, 0.333333)(u, 0.666667)
taw -> (p, 1)
g,  -> (t, 0.333333)(p, 0.333333)(r, 0.333333)
aa  -> (c, 0.333333)(h, 0.111111)(v, 0.111111)(s, 0.222222)(l, 0.222222)
Joh -> (a, 1)
 Ra -> (a, 1)
eh  -> (a, 0.111111)(k, 0.222222)(m, 0.111111)(A, 0.111111)(c, 0.222222)(s, 0.111111)(K, 0.111111)
tu  -> (J, 1)
Jud -> (i, 1)
hmo -> (k, 1)
phe -> (p, 1)
 na -> (w, 0.25)(v, 0.25)( , 0.25)(a, 0.25)
ara -> (s, 0.333333)(i, 0.666667)
hmu -> (h, 1)
a p -> (i, 0.111111)(h, 0.111111)(a, 0.555556)(e, 0.222222)
 as -> (i, 1)
caa -> ( , 1)
ord -> (a, 1)
la  -> (k, 0.5)(b, 0.5)
 ba -> (t, 0.1)(p, 0.9)
rai -> ( , 0.666667)(M, 0.333333)
adi -> (n, 1)
baw -> (h, 1)
muh -> (., 0.5)( , 0.5)
 ch -> (i, 0.3)(a, 0.2)(u, 0.5)
e a -> (., 0.666667)(k, 0.333333)
law -> (n, 0.25)(p, 0.5)(,, 0.25)
h h -> (y, 0.166667)(e, 0.666667)(m, 0.166667)
a d -> (o, 1)
uav -> (a, 1)
 ne -> (h, 0.5)( , 0.5)
awh -> (e, 0.0588235)( , 0.941176)
n z -> (o, 1)
Ma  -> (h, 0.5)(n, 0.5)
ahe -> (i, 1)
sma -> ( , 1)
uhr -> (i, 1)
Bap -> (t, 1)
e S -> (a, 1)
 Jo -> (r, 0.333333)(h, 0.666667)
ahp -> (a, 1)
 ka -> (t, 0.0526316)( , 0.315789)(a, 0.105263)(m, 0.105263)(,, 0.421053)
an  -> (z, 0.1)(k, 0.1)(a, 0.1)(v, 0.1)(t, 0.6)
. K -> (a, 1)
hah -> (., 0.125)( , 0.875)
tes -> (o, 1)
chu -> (a, 0.2)(n, 0.2)(h, 0.6)
aik -> (a, 1)
n t -> (u, 0.5)(a, 0.5)
kat -> (e, 1)
usa -> (l, 1)
s p -> (a, 1)
, a -> (s, 0.2)(c, 0.2)( , 0.6)
, + -> ( , 1)
eip -> (a, 1)
 va -> (w, 0.2)( , 0.8)
ich -> (i, 1)
h c -> (a, 1)
Can -> (g, 1)
pa  -> (c, 0.5)(t, 0.5)
a h -> (o, 0.1)(n, 0.1)(a, 0.2)(m, 0.2)(r, 0.1)(e, 0.3)
y l -> (o, 0.666667)(e, 0.333333)
ah  -> (o, 0.0151515)(z, 0.0151515)(v, 0.0151515)(k, 0.030303)(l, 0.0757576)(p, 0.0606061)(r, 0.0454545)(n, 0.0151515)(a, 0.333333)(h, 0.0757576)(m, 0.0454545)(c, 0.0454545)(F, 0.0151515)(t, 0.0606061)(b, 0.0757576)(s, 0.0454545)(J, 0.030303)
Ato -> (h, 1)
ala -> (,, 0.25)(n, 0.25)( , 0.5)
iah -> ( , 1)
adu -> (s, 1)
can -> (g, 1)
ngp -> (a, 0.25)(u, 0.75)
my  -> (l, 1)
ran -> (g, 1)
oha -> (n, 1)
vai -> ( , 1)
, J -> (o, 0.666667)(u, 0.333333)
rui -> ( , 1)
na  -> (v, 1)
let -> (e, 0.166667)(a, 0.833333)
naa -> ( , 1)
pti -> (s, 1)
uta -> (h, 1)
g.J -> (e, 0.5)(o, 0.5)
ari -> ( , 1)
gpu -> (i, 1)
aw, -> ( , 1)
 a  -> (b, 0.0185185)(z, 0.037037)(k, 0.0555556)(h, 0.0740741)(v, 0.0740741)(s, 0.0185185)(l, 0.0185185)(y, 0.0185185)(t, 0.240741)(n, 0.0555556)(r, 0.037037)(c, 0.296296)(p, 0.0555556)
 kh -> (e, 0.142857)(y, 0.142857)(a, 0.642857)(u, 0.0714286)
 te -> ( , 0.25)(s, 0.25)(i, 0.5)
aen -> (a, 1)
 a, -> ( , 1)
haw -> ( , 1)
par -> (i, 0.333333)(a, 0.666667)
awp -> (a, 1)
ca  -> (l, 0.166667)(c, 0.833333)
nin -> (g, 1)
w P -> (a, 1)
gep -> (a, 1)
ipa -> ( , 0.166667)(w, 0.833333)
dia -> ( , 1)
si  -> (k, 0.333333)(c, 0.333333)(l, 0.333333)
ing -> (l, 0.0526316)(k, 0.105263)(,, 0.0526316)(n, 0.0526316)(a, 0.0526316)( , 0.631579)(c, 0.0526316)
pei -> (t, 1)
 ra -> (i, 0.166667)(a, 0.833333)
 tu -> (t, 0.125)(a, 0.25)(i, 0.625)
h,  -> (N, 0.333333)(t, 0.333333)(+, 0.333333)
usi -> ( , 1)
.Am -> (a, 1)
i k -> (h, 1)
ngl -> (a, 1)
ng, -> ( , 1)
his -> (y, 1)
ham -> ( , 1)
ma  -> (l, 0.047619)(k, 0.0952381)(t, 0.190476)(n, 0.047619)(a, 0.285714)(h, 0.0952381)(c, 0.0952381)(p, 0.142857)
hin -> (g, 1)
 Ga -> (l, 1)
eta -> (h, 1)
nav -> (y, 1)
ina -> (h, 1)
g p -> (e, 0.333333)(a, 0.666667)
ka  -> (l, 0.166667)(S, 0.166667)(d, 0.166667)(h, 0.166667)(p, 0.166667)(c, 0.166667)
leh -> ( , 1)
a v -> (o, 0.333333)(a, 0.666667)
 o  -> (z, 0.5)(t, 0.5)
h m -> (a, 0.5)(e, 0.166667)(y, 0.333333)
nge -> (t, 0.25)(p, 0.75)
eso -> (n, 1)
 my -> ( , 0.5)(c, 0.5)
ghr -> (a, 1)
lei -> (., 0.25)(m, 0.75)
 sa -> (z, 0.0769231)(w, 0.0769231)(i, 0.0769231)(v, 0.0769231)(h, 0.692308)
 ng -> (e, 1)
h J -> (o, 1)
 pa -> ( , 0.0666667)(l, 0.133333)(t, 0.133333)(w, 0.266667)(h, 0.0666667)(d, 0.0666667)(i, 0.0666667)(r, 0.2)
rua -> ( , 1)
dus -> (i, 1)
ng  -> (n, 0.0196078)(a, 0.117647)(T, 0.0196078)(p, 0.0588235)(c, 0.0392157)(I, 0.0196078)(k, 0.176471)(t, 0.156863)(v, 0.0196078)(l, 0.0980392)(h, 0.117647)(m, 0.0588235)(s, 0.0588235)(b, 0.0392157)
, p -> (h, 0.5)(a, 0.5)
ka, -> ( , 1)
 ti -> (h, 1)
bap -> (t, 1)
 re -> (i, 1)
aia -> (h, 1)
azi -> (n, 1)
o l -> (e, 1)
ei. -> ( , 0.5)(V, 0.5)
ceh -> ( , 1)
caw -> (n, 0.2)(t, 0.2)(h, 0.6)
, M -> (a, 1)
ah, -> ( , 1)
g t -> (h, 0.25)(a, 0.375)(e, 0.375)
la, -> ( , 1)
Vai -> (c, 1)
Ama -> ( , 1)
 la -> (k, 0.0833333)(i, 0.0833333)(,, 0.0833333)(w, 0.166667)(n, 0.583333)
aic -> (o, 0.666667)(h, 0.166667)(u, 0.166667)
h k -> (h, 0.285714)(a, 0.714286)
h b -> (a, 1)
ang -> (k, 0.0208333)(e, 0.0208333)(h, 0.0625)(s, 0.125)(!, 0.0208333)(., 0.104167)(n, 0.0208333)( , 0.458333)(m, 0.0208333)(,, 0.0416667)(c, 0.0416667)(p, 0.0625)
tam -> (a, 1)
ama -> ( , 0.833333)(w, 0.166667)
hpa -> (w, 1)
tua -> ( , 1)
ia  -> (c, 0.25)(t, 0.25)(r, 0.5)
 pi -> (a, 1)
aiM -> (a, 1)
khy -> ( , 0.5)(b, 0.5)
ne  -> (m, 1)
awt -> (e, 0.111111)(a, 0.888889)
cun -> (g, 1)
ete -> (i, 1)
w k -> (a, 0.25)(h, 0.75)
hma -> (i, 0.5)(n, 0.5)
o m -> (a, 1)
a n -> (a, 0.428571)(g, 0.285714)(e, 0.142857)(i, 0.142857)
nah -> (M, 0.1)( , 0.9)
myc -> (a, 1)
ury -> ( , 1)
 o. -> ( , 1)
maw -> (,, 0.5)( , 0.5)
e h -> (i, 1)
wta -> (h, 1)
 Ka -> (m, 0.5)( , 0.5)
khu -> (i, 0.5)(a, 0.5)
tis -> (m, 1)
 Kh -> (a, 1)
 ha -> (i, 1)
avy -> ( , 1)
wh  -> (t, 0.0625)(b, 0.0625)(m, 0.0625)(h, 0.0625)(J, 0.0625)(l, 0.0625)(k, 0.125)(s, 0.0625)(G, 0.0625)(a, 0.375)
ani -> (n, 1)
ach -> (a, 0.25)(i, 0.75)
.Ka -> (m, 1)
Kha -> (z, 1)
zaw -> (n, 1)
ah. -> (Z, 0.5)( , 0.25)(A, 0.25)
ahl -> (o, 1)
rda -> (n, 1)
o t -> (a, 1)
gla -> (n, 1)
ava -> (i, 0.666667)(n, 0.333333)
a l -> (u, 0.166667)(a, 0.333333)(e, 0.5)
sua -> (n, 1)
s h -> (e, 1)
yca -> ( , 1)
ahr -> (u, 1)
h n -> (a, 1)
h t -> (l, 0.166667)(h, 0.166667)(u, 0.166667)(i, 0.166667)(a, 0.333333)
sav -> (i, 1)
vin -> (g, 1)
son -> (g, 1)
h l -> (e, 0.5)(a, 0.5)
uiv -> (a, 1)
ron -> (g, 1)
ong -> (., 0.25)( , 0.75)
te  -> (l, 1)
rus -> (a, 1)
asa -> (l, 1)
eh, -> ( , 1)
g.  -> (T, 0.25)(K, 0.25)(A, 0.5)
. A -> (m, 0.666667)( , 0.333333)
avi -> (n, 1)
A b -> (a, 1)
bat -> (u, 1)
h F -> (a, 1)
atu -> (i, 1)
wte -> (i, 1)
lan -> (g, 1)
tui -> (v, 0.5)( , 0.5)
hyb -> (a, 1)
 ak -> (h, 1)
awn -> (g, 1)
akh -> (e, 0.5)(u, 0.5)
hui -> (p, 0.25)( , 0.75)
i t -> (l, 0.2)(a, 0.5)(h, 0.2)(u, 0.1)
ho  -> (t, 1)
man -> (g, 1)
em  -> (c, 1)
kaa -> ( , 1)
w m -> (e, 1)
Jer -> (u, 1)
eru -> (s, 1)
a r -> (i, 0.2)(u, 0.2)(e, 0.2)(a, 0.4)
sal -> (a, 0.75)(e, 0.25)
hep -> (a, 1)
gma -> (i, 1)
w o -> ( , 1)
lem -> ( , 1)
bo  -> (a, 1)
ngs -> ( , 0.2)(a, 0.8)
ale -> (i, 0.5)(m, 0.5)
gsa -> (h, 0.5)(w, 0.5)
iva -> (w, 1)
li  -> (r, 1)
saw -> (t, 0.2)( , 0.8)
hlo -> (,, 0.125)( , 0.875)
lo  -> (t, 0.142857)(h, 0.142857)(k, 0.142857)(a, 0.142857)(c, 0.142857)(l, 0.285714)
 tl -> (i, 0.166667)(a, 0.5)(e, 0.333333)
.Ca -> (n, 1)
h o -> ( , 1)
e J -> (o, 0.5)(u, 0.5)
g v -> (y, 1)
vyt -> (e, 1)
 Ca -> (n, 1)
ico -> ( , 0.5)(,, 0.5)
tai -> (c, 0.333333)(t, 0.666667)
Jor -> (d, 1)
uh  -> (l, 0.5)(t, 0.25)(k, 0.25)
dan -> ( , 1)
va  -> (c, 1)
h.  -> (D, 0.333333)(A, 0.333333)(T, 0.333333)
g h -> (m, 0.166667)(r, 0.166667)(e, 0.666667)
vaw -> ( , 1)
tac -> (o, 1)
hro -> (n, 1)
vyp -> (a, 1)
g l -> (a, 0.2)(e, 0.8)
n k -> (h, 1)
ngm -> (a, 1)
hac -> (o, 1)
e l -> (a, 0.75)(e, 0.25)
ait -> (a, 1)
o a -> (v, 0.166667)(,, 0.166667)(n, 0.166667)(a, 0.166667)( , 0.333333)
he. -> (Z, 0.25)( , 0.25)(C, 0.25)(K, 0.25)
run -> (g, 1)
e.K -> (h, 1)
hru -> (i, 1)
 aa -> ( , 1)
ihn -> (a, 1)
Far -> (a, 1)
hy  -> (t, 0.5)(h, 0.5)
he  -> (a, 0.25)(h, 0.25)(o, 0.125)(c, 0.125)(l, 0.125)(k, 0.125)
zin -> (g, 1)
e k -> (a, 1)
o h -> (e, 1)
e.C -> (a, 1)
ngh -> (r, 1)
w c -> (a, 1)
hra -> (t, 0.166667)(h, 0.166667)(n, 0.166667)(s, 0.5)
 Na -> (m, 0.5)(a, 0.5)
ras -> (i, 0.25)(a, 0.75)
hlu -> ( , 1)
a b -> (o, 0.5)(a, 0.5)
hna -> (h, 1)
ahn -> (a, 1)
isa -> (i, 1)
ui  -> (l, 0.0909091)(t, 0.272727)(c, 0.181818)(p, 0.181818)(a, 0.272727)
whe -> ( , 1)
 Fa -> (r, 1)
asi -> ( , 1)
 Sa -> (w, 0.5)(d, 0.5)
 ph -> (e, 0.25)(y, 0.25)(u, 0.5)
uap -> (a, 1)
n v -> (a, 1)
apa -> (a, 0.333333)(w, 0.666667)
Din -> (g, 1)
eit -> (u, 1)
tih -> (t, 1)
iht -> (a, 1)
toh -> (e, 1)
udi -> (a, 1)
wpa -> (w, 1)
kon -> (g, 1)
hta -> (h, 1)
i p -> (a, 1)
naw -> ( , 1)
Naa -> (n, 1)
ri  -> (l, 0.5)(c, 0.5)
Na  -> (n, 1)
 so -> (n, 1)
i s -> (a, 1)
, r -> (a, 1)
pat -> (h, 1)
gna -> (h, 0.666667)(w, 0.333333)
ung -> (n, 0.1)( , 0.9)
ath -> (a, 0.333333)(l, 0.666667)
awc -> (a, 1)
thl -> (y, 0.142857)(u, 0.142857)(a, 0.714286)
vy  -> (t, 1)
i r -> (a, 0.333333)(u, 0.333333)(e, 0.333333)
hla -> (w, 0.285714)(n, 0.428571)(h, 0.285714)
lah -> (., 0.25)(p, 0.25)( , 0.5)
hai -> ( , 0.8)(c, 0.2)
u J -> (o, 1)
 th -> (a, 0.153846)(l, 0.384615)(u, 0.230769)(i, 0.230769)
khe -> (i, 0.666667)( , 0.333333)
thi -> ( , 0.333333)(n, 0.666667)
nga -> (e, 1)
gae -> (n, 1)
ng. -> (C, 0.142857)( , 0.571429)(J, 0.285714)
ena -> (h, 1)
ais -> (a, 1)
 pe -> (h, 0.333333)(i, 0.666667)
ua  -> (h, 0.25)(k, 0.25)(p, 0.5)
 ah -> (r, 0.5)(o, 0.5)
w a -> ( , 1)
e?N -> (a, 1)
?Na -> ( , 1)
pak -> (o, 1)
 Th -> (l, 0.666667)(u, 0.333333)
 ce -> (h, 1)
pal -> (e, 0.5)(a, 0.5)
g m -> (a, 0.666667)(y, 0.333333)
lo! -> (T, 1)
van -> (g, 1)
o!T -> (a, 1)
!Ta -> (i, 1)
ngn -> (a, 1)
ng! -> ( , 1)
Tai -> (c, 1)
Abr -> (a, 1)
bra -> (h, 1)
e m -> (e, 0.5)(y, 0.5)
rah -> (e, 0.333333)(a, 0.666667)
icu -> (n, 1)
am  -> (s, 0.5)(p, 0.5)
m p -> (a, 1)
o k -> (a, 1)
w t -> (h, 1)
peh -> (,, 1)
e o -> (., 1)
isy -> ( , 1)
o.  -> (K, 1)
h p -> (a, 0.5)(h, 0.5)
Ka  -> (c, 1)
e.Z -> (i, 1)
 hi -> (., 0.5)(,, 0.5)
 Ju -> (d, 1)
i,  -> (t, 0.5)(K, 0.5)
 ma -> (w, 0.166667)(i, 0.333333)( , 0.5)
 Ab -> (r, 0.666667)(u, 0.333333)
alu -> (n, 1)
, K -> (h, 1)
lun -> (g, 1)
g s -> (e, 0.333333)( , 0.333333)(a, 0.333333)
 lo -> (!, 0.5)(,, 0.5)
h A -> (b, 1)
a k -> (i, 0.142857)(a, 0.571429)(h, 0.285714)
hi. -> (T, 1)
he? -> (N, 1)
i.T -> (h, 1)
pah -> ( , 1)
 ca -> ( , 0.0816327)(n, 0.408163)(w, 0.510204)
gku -> (n, 1)
kun -> (g, 1)
hia -> ( , 1)
g b -> (e, 0.5)(o, 0.5)
lin -> (g, 1)
zei -> ( , 0.5)(n, 0.5)
lu  -> (t, 1)
u t -> (a, 0.5)(h, 0.5)
wng -> (p, 0.142857)( , 0.285714)(s, 0.571429)
. T -> (u, 0.5)(h, 0.5)
a,  -> (K, 0.0833333)(M, 0.0833333)(t, 0.0833333)(p, 0.0833333)(s, 0.0833333)(a, 0.333333)(J, 0.25)
yhl -> (y, 1)
Thu -> (i, 1)
le  -> (k, 0.166667)(m, 0.166667)(S, 0.166667)(J, 0.333333)(a, 0.166667)
kam -> (a, 1)
 ly -> (p, 1)
wca -> (p, 1)
lyp -> (a, 1)
ypa -> (w, 1)
hyh -> (l, 1)
hly -> ( , 1)
ly  -> (a, 0.5)(t, 0.5)
ngk -> (a, 0.333333)(u, 0.666667)
me  -> (t, 0.333333)(l, 0.666667)
von -> (g, 1)
 a. -> (S, 0.5)(K, 0.5)
w v -> (y, 1)
Kam -> (a, 1)
. C -> (a, 1)
 hn -> (i, 1)
g a -> ( , 1)
hni -> (n, 1)
raa -> (n, 1)
lep -> (a, 1)
hri -> ( , 1)
tle -> ( , 0.5)(p, 0.5)
lai -> ( , 1)
44