ei, -> <”, 0.0392157>
get -> <e, 0.0392157>
g n -> <g, 0.0392157>
cap -> <a, 0.0392157>
wca -> <p, 0.0392157>
awc -> <a, 0.0392157>
Saw -> <c, 0.0392157>
dop -> <a, 0.0392157>
a d -> <o, 0.0392157>
“Ma -> < , 0.0392157>
 “M -> <a, 0.0392157>
rin -> <g, 0.0392157>
 ri -> <n, 0.0392157>
o z -> <a, 0.0392157>
h o -> < , 0.0392157>
.Ta -> <i, 0.0392157>
h.T -> <a, 0.0392157>
uh. -> <T, 0.0392157>
gpa -> <w, 0.0392157>
za  -> <r, 0.0384615><c, 0.0384615>
rat -> <a, 0.0392157>
hur -> <y, 0.0392157>
hon -> <g, 0.0392157>
ate -> <i, 0.0392157>
 ho -> <n, 0.0392157>
vai -> < , 0.0576923>
leh -> < , 0.0392157>
wle -> <h, 0.0392157>
gka -> <w, 0.0392157>
 pi -> <a, 0.0392157>
Tui -> < , 0.0392157>
 Tu -> <i, 0.0392157>
 zo -> <n, 0.0392157>
 Ma -> <t, 0.0392157>
. M -> <a, 0.0392157>
i.  -> <M, 0.0392157>
g,” -> < , 0.0392157>
á p -> <a, 0.0392157>
lin -> <g, 0.0392157>
tli -> <n, 0.0392157>
h v -> <y, 0.0392157>
Din -> <g, 0.0392157>
ahe -> <i, 0.0392157>
toh -> <e, 0.0392157>
Ato -> <h, 0.0392157>
“At -> <o, 0.0392157>
 “A -> <t, 0.0392157>
g!” -> < , 0.0392157>
ng! -> <”, 0.0392157>
aky -> < , 0.0392157>
 av -> <a, 0.0576923>
ha  -> <n, 0.0392157>
, k -> <a, 0.0392157>
á b -> <e, 0.0392157>
uta -> <h, 0.0392157>
tut -> <a, 0.0392157>
Nam -> <a, 0.0392157>
g.C -> <a, 0.0392157>
von -> <g, 0.0576923>
hei -> < , 0.0754717>
ili -> < , 0.0392157>
h G -> <a, 0.0392157>
, Z -> <i, 0.0392157>
ahM -> <a, 0.0392157>
su  -> <t, 0.037037><c, 0.0555556><b, 0.037037>
isu -> < , 0.0925926>
Zis -> <u, 0.0925926>
u c -> <a, 0.0576923>
.Zi -> <s, 0.0754717>
 do -> <p, 0.0392157>
e.Z -> <i, 0.0392157>
a,” -> < , 0.0392157>
g T -> <h, 0.0392157>
 as -> <i, 0.0392157>
paa -> <n, 0.0392157>
 ap -> <a, 0.0392157>
a z -> <a, 0.0384615><e, 0.0384615>
saz -> <e, 0.0392157>
hri -> < , 0.0392157>
uhr -> <i, 0.0392157>
á t -> <a, 0.0392157>
kiá -> < , 0.0392157>
 ki -> <á, 0.0392157>
zei -> < , 0.0384615><n, 0.0384615>
n z -> <o, 0.0392157>
 ze -> <i, 0.0576923>
ein -> <a, 0.0392157>
e z -> <e, 0.0392157>
Saz -> <e, 0.0392157>
a.S -> <a, 0.0392157>
á h -> <e, 0.0392157>
gsá -> < , 0.0576923>
Pat -> <h, 0.0392157>
 Pa -> <t, 0.0392157>
w P -> <a, 0.0392157>
iá  -> <t, 0.0392157>
Thl -> <a, 0.0576923>
h z -> <a, 0.0392157>
o T -> <h, 0.0392157>
 Am -> <a, 0.0576923>
 be -> <i, 0.0576923>
tla -> <h, 0.0566038><n, 0.0377358>
hMa -> <t, 0.0392157>
lai -> < , 0.0392157>
tle -> < , 0.0384615><p, 0.0384615>
kon -> <g, 0.0392157>
ako -> <n, 0.0392157>
pak -> <o, 0.0392157>
hep -> <a, 0.0392157>
vyp -> <a, 0.0392157>
i c -> <e, 0.0344828><h, 0.0344828><a, 0.12069>
 ni -> <n, 0.0392157>
ich -> <i, 0.0392157>
ng. -> <C, 0.0350877>< , 0.0877193><J, 0.0526316>
hpa -> <w, 0.0576923>
h,” -> < , 0.0392157>
’ a -> < , 0.0392157>
lo, -> < , 0.0384615><’, 0.0384615>
ry  -> <h, 0.0392157>
peh -> <,, 0.0392157>
pad -> <i, 0.0392157>
uiv -> <a, 0.0754717>
la, -> < , 0.0576923>
can -> <g, 0.3>
zin -> <g, 0.109091>
co, -> < , 0.109091>
lo  -> <t, 0.0350877><h, 0.0350877><k, 0.0350877><a, 0.0350877><c, 0.0350877><l, 0.0526316>
bui -> <p, 0.0392157>
n k -> <h, 0.0392157>
Abu -> <i, 0.0392157>
iva -> <w, 0.0754717>
o,  -> <Z, 0.0357143><K, 0.0357143><“, 0.0535714><‘, 0.0535714>
u b -> <a, 0.0392157>
yte -> <i, 0.0576923>
aen -> <a, 0.0392157>
h.Z -> <i, 0.0576923>
rda -> <n, 0.0754717>
aze -> < , 0.0576923>
a a -> <l, 0.0357143>< , 0.107143>
o t -> <a, 0.0754717>
mei -> < , 0.0377358><p, 0.0566038>
eim -> <e, 0.0754717>
ky  -> <t, 0.0392157>
h t -> <l, 0.0357143><h, 0.0357143><u, 0.0357143><i, 0.0357143><a, 0.0535714>
a y -> < , 0.0392157>
 “R -> <a, 0.0392157>
hia -> < , 0.0392157>
 vo -> <n, 0.0576923>
m p -> <a, 0.0392157>
ipa -> < , 0.0357143><w, 0.107143>
eta -> <h, 0.183333>
ne  -> <m, 0.0392157>
 lu -> <n, 0.0392157>
ei  -> <c, 0.046875><s, 0.03125><k, 0.03125><t, 0.0625><n, 0.03125><a, 0.09375><r, 0.03125>
paw -> <t, 0.0555556><h, 0.0277778>< , 0.25><,, 0.0277778>
tei -> <,, 0.0338983><p, 0.0338983>< , 0.135593>
aw  -> <m, 0.0243902><P, 0.0243902><v, 0.0243902><t, 0.0243902><a, 0.0731707><l, 0.0487805><s, 0.0609756><k, 0.0609756><c, 0.097561><o, 0.0243902><h, 0.0609756>
mok -> <a, 0.0392157>
 la -> <k, 0.0322581><i, 0.0322581><,, 0.0322581><w, 0.0483871><n, 0.129032>
wte -> <i, 0.0392157>
Tai -> <c, 0.0576923>
 a, -> <”, 0.0384615>< , 0.0384615>
va  -> <c, 0.0925926>
 pe -> <h, 0.0377358><i, 0.0566038>
Isa -> <i, 0.0392157>
 Is -> <a, 0.0392157>
h h -> <y, 0.0357143><e, 0.0892857><m, 0.0357143>
‘Ab -> <r, 0.0384615><u, 0.0384615>
“Ra -> <a, 0.0392157>
vy  -> <t, 0.0392157>
, K -> <h, 0.0754717>
 ru -> <n, 0.0377358><a, 0.0566038>
uav -> <a, 0.0392157>
phe -> <p, 0.0392157>
 o. -> < , 0.0392157>
hua -> <p, 0.0384615><v, 0.0384615>
g,  -> <p, 0.0384615><r, 0.0384615>
eh. -> < , 0.0576923>
 aa -> < , 0.0925926>
my  -> <l, 0.0576923>
ho  -> <t, 0.0392157>
 cu -> <n, 0.0576923>
azi -> <n, 0.109091>
khu -> <i, 0.0384615><a, 0.0384615>
Kha -> <z, 0.109091>
i.“ -> <V, 0.0392157>
 Kh -> <a, 0.0925926>
ava -> <i, 0.0566038><n, 0.0377358>
Ama -> < , 0.0754717>
n t -> <u, 0.0714286><a, 0.0714286>
i n -> <e, 0.0392157>
g.J -> <e, 0.0384615><o, 0.0384615>
pat -> <h, 0.0576923>
m s -> <a, 0.0392157>
uan -> <a, 0.0576923>
hai -> < , 0.0909091><c, 0.0363636>
i p -> <a, 0.0754717>
h.A -> <m, 0.0392157>
uip -> <a, 0.0576923>
dia -> < , 0.0576923>
 Di -> <n, 0.0392157>
ypa -> <w, 0.0754717>
g I -> <s, 0.0392157>
w,” -> < , 0.0392157>
eip -> <a, 0.0925926>
law -> <n, 0.037037><p, 0.0555556><,, 0.037037>
zon -> <g, 0.0392157>
i r -> <a, 0.0377358><u, 0.0377358><e, 0.0377358>
h m -> <a, 0.0714286><e, 0.0357143><y, 0.0535714>
yca -> < , 0.0576923>
lec -> <o, 0.0576923>
ach -> <a, 0.037037><i, 0.0740741>
i,” -> < , 0.0392157>
ng, -> <”, 0.0377358>< , 0.0566038>
hla -> <w, 0.0526316><n, 0.0701754><h, 0.0526316>
epa -> <h, 0.0357143><k, 0.0357143><w, 0.0357143><c, 0.0714286>
“Va -> <i, 0.0392157>
hy  -> <t, 0.0384615><h, 0.0384615>
lep -> <a, 0.0576923>
 su -> <a, 0.0576923>
lun -> <g, 0.0576923>
lu  -> <t, 0.0392157>
eh  -> <a, 0.0338983><k, 0.0508475><m, 0.0338983><A, 0.0338983><c, 0.0508475><s, 0.0338983><K, 0.0338983>
ah, -> < , 0.0384615><”, 0.0384615>
 tl -> <i, 0.0357143><a, 0.0714286><e, 0.0535714>
phy -> < , 0.0392157>
+ t -> <a, 0.0392157>
 “N -> <a, 0.0576923>
a k -> <i, 0.0350877><a, 0.0877193><h, 0.0526316>
i l -> <y, 0.0508475><a, 0.0338983><e, 0.118644>
hro -> <n, 0.0392157>
w h -> <e, 0.0555556><r, 0.037037><m, 0.037037>
nin -> <g, 0.0754717>
w k -> <a, 0.037037><h, 0.0740741>
vaw -> < , 0.0925926>
gca -> <a, 0.0566038><i, 0.0377358>
 sá -> < , 0.0392157>
bei -> < , 0.0576923>
aha -> <m, 0.0576923>
ngc -> <a, 0.0754717>
a n -> <a, 0.0701754><g, 0.0526316><e, 0.0350877><i, 0.0350877>
 ka -> <t, 0.0289855>< , 0.101449><a, 0.0434783><m, 0.0434783><,, 0.130435>
pah -> < , 0.0576923>
 ba -> <t, 0.0333333><p, 0.166667>
run -> <g, 0.0392157>
n v -> <a, 0.0392157>
h p -> <a, 0.0555556><h, 0.0555556>
hma -> <i, 0.0384615><n, 0.0384615>
 Ca -> <n, 0.0392157>
.Sa -> <z, 0.0392157>
Ma  -> <h, 0.0384615><n, 0.0384615>
 lo -> <!, 0.0384615><,, 0.0384615>
a h -> <o, 0.0333333><n, 0.0333333><a, 0.05><m, 0.05><r, 0.0333333><e, 0.0666667>
kaw -> <l, 0.037037>< , 0.0740741>
wh  -> <t, 0.030303><b, 0.030303><m, 0.030303><h, 0.030303><J, 0.030303><l, 0.030303><k, 0.0454545><s, 0.030303><G, 0.030303><a, 0.106061>
u J -> <o, 0.0576923>
myc -> <a, 0.0576923>
e J -> <o, 0.0384615><u, 0.0384615>
. T -> <u, 0.0384615><h, 0.0384615>
ara -> <s, 0.0377358><i, 0.0566038>
h K -> <h, 0.0392157>
aw, -> < , 0.0566038><”, 0.0377358>
ka, -> < , 0.155172>
nga -> <e, 0.0392157>
 ca -> < , 0.050505><n, 0.212121><w, 0.262626>
eso -> <n, 0.0392157>
 te -> < , 0.037037><s, 0.037037><i, 0.0555556>
h,  -> <“, 0.0392157>
sai -> <s, 0.0377358>< , 0.0377358><a, 0.0377358>
 a  -> <b, 0.0192308><z, 0.0288462><k, 0.0384615><h, 0.0480769><v, 0.0480769><s, 0.0192308><l, 0.0192308><y, 0.0192308><t, 0.134615><n, 0.0384615><r, 0.0288462><c, 0.163462><p, 0.0384615>
aco -> < , 0.0892857><,, 0.0535714>
h s -> <a, 0.109091>
 va -> <w, 0.0363636>< , 0.0909091>
rai -> < , 0.0566038><M, 0.0377358>
hui -> <p, 0.037037>< , 0.0740741>
a b -> <o, 0.0384615><a, 0.0384615>
ism -> <a, 0.183333>
g c -> <h, 0.0384615><a, 0.0384615>
sua -> <n, 0.0576923>
cai -> < , 0.0392157>
h k -> <h, 0.0526316><a, 0.105263>
 ta -> <k, 0.0235294><m, 0.0235294><i, 0.0588235><w, 0.0235294><c, 0.0705882><t, 0.0823529><h, 0.211765>
y l -> <o, 0.0566038><e, 0.0377358>
eit -> <u, 0.0576923>
kat -> <e, 0.0392157>
sma -> < , 0.183333>
tai -> <c, 0.0535714><t, 0.0892857>
bra -> <h, 0.0576923>
gma -> <i, 0.0392157>
 ne -> <h, 0.0384615>< , 0.0384615>
ang -> <k, 0.0204082><e, 0.0204082><h, 0.0408163><s, 0.0714286><!, 0.0204082><., 0.0612245><n, 0.0204082>< , 0.234694><m, 0.0204082><,, 0.0306122><c, 0.0306122><p, 0.0408163>
udi -> <a, 0.0576923>
pei -> <t, 0.0576923>
w m -> <e, 0.0392157>
ai  -> <a, 0.047619><t, 0.047619><r, 0.031746><c, 0.031746><p, 0.031746><l, 0.111111>
cha -> <n, 0.0377358><w, 0.0377358><i, 0.0377358>
tis -> <m, 0.183333>
sah -> <n, 0.031746>< , 0.0634921><l, 0.142857><i, 0.031746>
aiM -> <a, 0.0392157>
min -> <g, 0.0392157>
g l -> <a, 0.0363636><e, 0.0909091>
sal -> <a, 0.0740741><e, 0.037037>
la  -> <k, 0.0384615><b, 0.0384615>
a c -> <a, 0.305882><u, 0.0352941><h, 0.105882>
,’  -> <t, 0.0384615><a, 0.0384615>
 Ga -> <l, 0.0392157>
hyb -> <a, 0.0392157>
h.  -> <D, 0.0377358><A, 0.0377358><T, 0.0377358>
ze  -> <c, 0.0384615><z, 0.0384615>
ca  -> <l, 0.0357143><c, 0.107143>
 me -> < , 0.0754717>
Naa -> <n, 0.0392157>
oka -> <w, 0.0392157>
 pa -> < , 0.0307692><l, 0.0461538><t, 0.0461538><w, 0.0769231><h, 0.0307692><d, 0.0307692><i, 0.0307692><r, 0.0615385>
 ac -> <h, 0.0392157>
ma  -> <l, 0.028169><k, 0.0422535><t, 0.0704225><n, 0.028169><a, 0.0985916><h, 0.0422535><c, 0.0422535><p, 0.056338>
e a -> <., 0.0566038><k, 0.0377358>
han -> <g, 0.0344828>< , 0.137931>
 y  -> <l, 0.0392157>
khe -> <i, 0.0566038>< , 0.0377358>
ing -> <l, 0.0289855><k, 0.0434783><,, 0.0289855><n, 0.0289855><a, 0.0289855>< , 0.188406><c, 0.0289855>
apt -> <i, 0.183333>
hi  -> <t, 0.0384615><c, 0.0384615>
 ‘A -> <b, 0.0576923>
hmu -> <h, 0.0576923>
aa  -> <c, 0.0677966><h, 0.0338983><v, 0.0338983><s, 0.0508475><l, 0.0508475>
aan -> <i, 0.0344828><g, 0.137931>
pa  -> <c, 0.0384615><t, 0.0384615>
hmo -> <k, 0.0392157>
o b -> <a, 0.0392157>
gep -> <a, 0.0754717>
 ch -> <i, 0.0666667><a, 0.05><u, 0.1>
he  -> <a, 0.0517241><h, 0.0517241><o, 0.0344828><c, 0.0344828><l, 0.0344828><k, 0.0344828>
.Jo -> <h, 0.0392157>
a r -> <i, 0.0363636><u, 0.0363636><e, 0.0363636><a, 0.0545455>
h J -> <o, 0.0754717>
nge -> <t, 0.037037><p, 0.0740741>
baw -> <h, 0.0392157>
bap -> <t, 0.169492>
dan -> < , 0.0754717>
tu  -> <J, 0.0576923>
awh -> <e, 0.0298507>< , 0.253731>
g s -> <á, 0.0377358><e, 0.0377358><a, 0.0377358>
tah -> <p, 0.0204082><,, 0.0306122><., 0.0408163>< , 0.438776>
 o  -> <z, 0.0384615><t, 0.0384615>
dus -> <i, 0.0392157>
Joh -> <a, 0.140351>
 Sa -> <w, 0.0384615><d, 0.0384615>
 he -> <?, 0.030303>< , 0.106061><., 0.0757576><h, 0.0909091>
ime -> <i, 0.0754717>
pti -> <s, 0.183333>
an  -> <z, 0.0333333><k, 0.0333333><a, 0.0333333><v, 0.0333333><t, 0.116667>
ata -> <i, 0.0508475><h, 0.135593>
icu -> <n, 0.0392157>
tes -> <o, 0.0392157>
h n -> <a, 0.0392157>
 Ju -> <d, 0.0576923>
vin -> <g, 0.0392157>
nah -> <M, 0.0333333>< , 0.166667>
e.  -> <C, 0.0392157>
 ma -> <w, 0.0357143><i, 0.0535714>< , 0.0714286>
phu -> <h, 0.0384615><n, 0.0384615>
aia -> <h, 0.0392157>
kaa -> < , 0.0576923>
. D -> <i, 0.0392157>
” + -> < , 0.0392157>
gpu -> <i, 0.0754717>
neh -> <., 0.0392157>
ah  -> <o, 0.0172414><z, 0.0172414><v, 0.0172414><k, 0.0258621><l, 0.0517241><p, 0.0431034><r, 0.0344828><n, 0.0172414><a, 0.198276><h, 0.0517241><m, 0.0344828><c, 0.0344828><F, 0.0172414><t, 0.0431034><b, 0.0517241><s, 0.0344828><J, 0.0258621>
Jud -> <i, 0.0576923>
ly  -> <a, 0.0384615><t, 0.0384615>
aic -> <o, 0.0892857><h, 0.0357143><u, 0.0357143>
ui  -> <l, 0.0327869><t, 0.0655738><c, 0.0491803><p, 0.0491803><a, 0.0655738>
 tu -> <t, 0.0344828><a, 0.0517241><i, 0.103448>
w o -> < , 0.0392157>
gku -> <n, 0.0576923>
rah -> <e, 0.0377358><a, 0.0566038>
lan -> <g, 0.222222>
!Ta -> <i, 0.0392157>
e o -> <., 0.0392157>
n a -> < , 0.0392157>
, s -> <a, 0.0392157>
ohe -> <h, 0.0392157>
he. -> <Z, 0.037037>< , 0.037037><C, 0.037037><K, 0.037037>
man -> <g, 0.0392157>
opa -> <w, 0.0392157>
m c -> <a, 0.0392157>
let -> <e, 0.0483871><a, 0.177419>
ham -> < , 0.0576923>
i k -> <h, 0.0576923>
, r -> <a, 0.0392157>
 Jo -> <r, 0.0677966><h, 0.118644>
 Th -> <l, 0.0566038><u, 0.0377358>
ete -> <i, 0.0754717>
Jor -> <d, 0.0754717>
Can -> <g, 0.0754717>
a t -> <l, 0.057971><u, 0.057971><h, 0.0724638><e, 0.0289855><a, 0.130435>
h l -> <e, 0.0862069><a, 0.0862069>
par -> <i, 0.0377358><a, 0.0566038>
ia  -> <c, 0.037037><t, 0.037037><r, 0.0555556>
sá  -> <p, 0.0377358><b, 0.0377358><h, 0.0377358>
i a -> <,, 0.0333333><a, 0.0333333>< , 0.15>
h,’ -> < , 0.0392157>
uh  -> <l, 0.0555556><t, 0.037037><k, 0.037037>
ah. -> <Z, 0.0555556>< , 0.037037><A, 0.037037>
ena -> <h, 0.0392157>
 ra -> <i, 0.0357143><a, 0.107143>
ana -> <h, 0.0576923>
raa -> <n, 0.109091>
Thi -> <n, 0.0392157>
lil -> <i, 0.0392157>
pac -> <h, 0.0754717>
hun -> <g, 0.0576923>
w c -> <a, 0.140351>
pui -> < , 0.0754717>
caa -> < , 0.0576923>
, J -> <o, 0.0566038><u, 0.0377358>
ahp -> <a, 0.0576923>
chu -> <a, 0.0363636><n, 0.0363636><h, 0.0727273>
thi -> < , 0.0377358><n, 0.0566038>
adi -> <n, 0.0392157>
ung -> <n, 0.0333333>< , 0.166667>
ng  -> <n, 0.019802><a, 0.0693069><T, 0.019802><p, 0.039604><c, 0.029703><I, 0.019802><k, 0.0990099><t, 0.0891089><v, 0.019802><l, 0.0594059><h, 0.0693069><m, 0.039604><s, 0.039604><b, 0.029703>
g p -> <e, 0.0377358><a, 0.0566038>
g a -> < , 0.125>
 +  -> <t, 0.0392157>
oha -> <n, 0.140351>
saw -> <t, 0.0363636>< , 0.0909091>
a,  -> <“, 0.0327869><K, 0.0327869><p, 0.0327869><s, 0.0327869><a, 0.0819672><J, 0.0655738>
 re -> <i, 0.0576923>
hih -> <n, 0.0566038>< , 0.0377358>
vyt -> <e, 0.0576923>
tat -> <a, 0.125>
o!T -> <a, 0.0392157>
hyh -> <l, 0.0392157>
i,  -> <K, 0.0392157>
.“V -> <a, 0.0392157>
tac -> <o, 0.109091>
ani -> <n, 0.0392157>
Vai -> <c, 0.0392157>
h r -> <u, 0.0377358><a, 0.0566038>
a s -> <o, 0.0377358><u, 0.0566038>
cun -> <g, 0.0754717>
sy  -> <h, 0.0392157>
 my -> < , 0.0555556><c, 0.0555556>
a p -> <i, 0.0338983><h, 0.0338983><a, 0.101695><e, 0.0508475>
pai -> <n, 0.0392157>
 ly -> <p, 0.0576923>
!”  -> <t, 0.0392157>
ain -> <a, 0.0392157>
ina -> <h, 0.0576923>
van -> <g, 0.0392157>
e.K -> <h, 0.0392157>
h a -> <v, 0.0253165><p, 0.0253165><h, 0.0379747><a, 0.0379747>< , 0.303797>
isy -> < , 0.0392157>
ngp -> <a, 0.037037><u, 0.0740741>
awt -> <e, 0.0338983><a, 0.152542>
rei -> <p, 0.0384615><., 0.0384615>
 na -> <w, 0.037037><v, 0.037037>< , 0.037037><a, 0.037037>
ahi -> <s, 0.0392157>
y h -> <r, 0.0377358><e, 0.0377358><m, 0.0377358>
hra -> <t, 0.0357143><h, 0.0357143><n, 0.0357143><s, 0.0714286>
hmi -> <n, 0.0392157>
pia -> < , 0.0392157>
g v -> <y, 0.0392157>
 ng -> <e, 0.0754717>
 hi -> <., 0.0384615><,, 0.0384615>
h b -> <a, 0.125>
huh -> <r, 0.037037>< , 0.0740741>
taw -> <p, 0.0392157>
avi -> <n, 0.0392157>
awp -> <a, 0.0754717>
wpa -> <w, 0.0754717>
sav -> <i, 0.0392157>
ong -> <., 0.0517241>< , 0.12069>
Mat -> <a, 0.0576923>
te  -> <l, 0.0392157>
e l -> <a, 0.0740741><e, 0.037037>
o,’ -> < , 0.0392157>
hta -> <h, 0.0392157>
lak -> <y, 0.0392157>
g m -> <a, 0.0566038><y, 0.0377358>
 so -> <n, 0.0392157>
, “ -> <M, 0.0363636><A, 0.0363636><N, 0.0545455><R, 0.0363636>
g.  -> <T, 0.037037><K, 0.037037><A, 0.0555556>
 se -> <h, 0.0392157>
 A  -> <b, 0.0392157>
 ak -> <h, 0.0392157>
son -> <g, 0.0576923>
A b -> <a, 0.0392157>
bat -> <u, 0.0392157>
atu -> <i, 0.0392157>
ei. -> < , 0.0384615><“, 0.0384615>
tui -> <v, 0.0714286>< , 0.0714286>
i.T -> <h, 0.0392157>
e m -> <e, 0.0384615><y, 0.0384615>
khy -> < , 0.0384615><b, 0.0384615>
o J -> <o, 0.0392157>
i t -> <l, 0.0508475><a, 0.0847458><h, 0.0508475><u, 0.0338983>
 Ab -> <r, 0.0392157>
Abr -> <a, 0.0576923>
le  -> <k, 0.0357143><m, 0.0357143><S, 0.0357143><J, 0.0535714><a, 0.0357143>
thl -> <y, 0.0350877><u, 0.0350877><a, 0.105263>
co  -> <J, 0.0350877><m, 0.0350877><T, 0.0350877><a, 0.0701754><b, 0.0350877>
kam -> <a, 0.0576923>
akh -> <e, 0.0384615><u, 0.0384615>
.Je -> <r, 0.0392157>
hac -> <o, 0.0392157>
wta -> <h, 0.155172>
Jer -> <u, 0.0392157>
 hm -> <u, 0.0535714><i, 0.0357143><a, 0.0535714><o, 0.0357143>
u t -> <a, 0.0384615><h, 0.0384615>
e t -> <a, 0.0392157>
eru -> <s, 0.0392157>
 hn -> <i, 0.0392157>
Raa -> <n, 0.0392157>
“Na -> <m, 0.0384615><a, 0.0384615>
usa -> <l, 0.0392157>
lem -> < , 0.0392157>
h c -> <a, 0.109091>
em  -> <c, 0.0392157>
awn -> <g, 0.140351>
, a -> <s, 0.037037><c, 0.037037>< , 0.0555556>
aik -> <a, 0.0576923>
apa -> <a, 0.0377358><w, 0.0566038>
wng -> <p, 0.0350877>< , 0.0526316><s, 0.0877193>
naa -> < , 0.0392157>
ngs -> <á, 0.05><a, 0.15>
eh, -> <’, 0.0392157>
seh -> <., 0.0392157>
gsa -> <h, 0.0862069><w, 0.0862069>
hin -> <g, 0.109091>
w s -> <a, 0.0925926>
 ph -> <e, 0.037037><y, 0.037037><u, 0.0555556>
o l -> <e, 0.0576923>
adu -> <s, 0.0392157>
 vy -> <p, 0.0377358><t, 0.0566038>
w,  -> <k, 0.0384615><“, 0.0384615>
ait -> <a, 0.0925926>
w v -> <y, 0.0392157>
 hy -> <h, 0.0392157>
ord -> <a, 0.0754717>
ceh -> < , 0.0576923>
 hr -> <a, 0.0740741><o, 0.037037>
a S -> <a, 0.0392157>
iah -> < , 0.0392157>
ron -> <g, 0.0392157>
o a -> <v, 0.0357143><,, 0.0357143><n, 0.0357143><a, 0.0357143>< , 0.0535714>
iMa -> < , 0.0392157>
 an -> <g, 0.0392157>
ury -> < , 0.0392157>
Gal -> <i, 0.0392157>
ale -> <i, 0.0384615><m, 0.0384615>
a v -> <o, 0.0535714><a, 0.0892857>
itu -> < , 0.0576923>
. A -> <m, 0.0566038>< , 0.0377358>
.Kh -> <a, 0.0392157>
Sad -> <u, 0.0392157>
e k -> <a, 0.0576923>
Bap -> <t, 0.0392157>
w l -> <a, 0.0377358><e, 0.0566038>
e.C -> <a, 0.0392157>
 za -> < , 0.0566038><w, 0.0377358>
 Zi -> <s, 0.0392157>
.Ca -> <n, 0.0576923>
ngh -> <r, 0.0754717>
awl -> <e, 0.0392157>
o.  -> <K, 0.0392157>
lo! -> <T, 0.0392157>
 a. -> <S, 0.0384615><K, 0.0384615>
ahl -> <o, 0.155172>
ghr -> <a, 0.0754717>
he? -> <N, 0.0392157>
asa -> <l, 0.0754717>
din -> <g, 0.0392157>
ala -> <,, 0.037037><n, 0.037037>< , 0.0555556>
. C -> <a, 0.0392157>
ahn -> <a, 0.0392157>
haz -> <i, 0.109091>
hna -> <h, 0.0754717>
tam -> <a, 0.0392157>
h F -> <a, 0.0392157>
” t -> <a, 0.109091>
 Fa -> <r, 0.0392157>
Far -> <a, 0.0392157>
 le -> < , 0.0821918><i, 0.0547945><t, 0.178082><p, 0.0273973><c, 0.0410959>
usi -> < , 0.0392157>
gla -> <n, 0.0392157>
lei -> <., 0.037037><m, 0.0740741>
asi -> < , 0.0576923>
hah -> <., 0.0344828>< , 0.137931>
si  -> <k, 0.0377358><c, 0.0377358><l, 0.0377358>
e S -> <a, 0.0392157>
uap -> <a, 0.0392157>
ngk -> <a, 0.0377358><u, 0.0566038>
me  -> <t, 0.0377358><l, 0.0566038>
 kh -> <e, 0.046875><y, 0.046875><a, 0.15625><u, 0.03125>
caw -> <n, 0.08><t, 0.08><h, 0.213333>
muh -> <., 0.0384615>< , 0.0384615>
y a -> < , 0.0392157>
 ti -> <h, 0.0392157>
iht -> <a, 0.0392157>
 ha -> <i, 0.0576923>
, p -> <h, 0.0384615><a, 0.0384615>
 sa -> <z, 0.031746><w, 0.031746><i, 0.031746><v, 0.031746><h, 0.15873>
ari -> < , 0.0392157>
ri  -> <l, 0.0384615><c, 0.0384615>
ico -> < , 0.0555556><,, 0.0555556>
ngm -> <a, 0.0392157>
hlo -> <,, 0.0344828>< , 0.137931>
o c -> <a, 0.0392157>
mai -> <k, 0.0555556>< , 0.0555556>
ras -> <i, 0.037037><a, 0.0740741>
ita -> <h, 0.0925926>
ath -> <a, 0.0377358><l, 0.0566038>
lah -> <., 0.037037><p, 0.037037>< , 0.0555556>
o m -> <a, 0.0392157>
avy -> < , 0.0392157>
 th -> <a, 0.047619><l, 0.0952381><u, 0.0634921><i, 0.0634921>
gae -> <n, 0.0392157>
, ‘ -> <A, 0.0576923>
heh -> < , 0.125>
rui -> < , 0.0392157>
ka  -> <l, 0.0357143><S, 0.0357143><d, 0.0357143><h, 0.0357143><p, 0.0357143><c, 0.0357143>
maw -> <,, 0.0384615>< , 0.0384615>
ais -> <a, 0.0392157>
,”  -> <+, 0.0363636><t, 0.0909091>
isa -> <i, 0.0392157>
rua -> < , 0.0576923>
.Am -> <a, 0.0392157>
ua  -> <h, 0.037037><k, 0.037037><p, 0.0555556>
kha -> < , 0.0338983><c, 0.0338983><h, 0.135593>
a l -> <u, 0.0357143><a, 0.0535714><e, 0.0714286>
 ah -> <r, 0.0384615><o, 0.0384615>
aho -> < , 0.0392157>
tak -> <h, 0.0392157>
alu -> <n, 0.0392157>
ama -> < , 0.107143><w, 0.0357143>
g h -> <m, 0.0357143><r, 0.0357143><e, 0.0892857>
e?N -> <a, 0.0392157>
Na  -> <n, 0.0392157>
ihn -> <a, 0.0576923>
e c -> <a, 0.0384615><e, 0.0384615>
zaw -> <n, 0.0392157>
ih  -> <m, 0.0392157>
 ce -> <h, 0.0576923>
thu -> <r, 0.0377358><i, 0.0566038>
pal -> <e, 0.0384615><a, 0.0384615>
am  -> <s, 0.0384615><p, 0.0384615>
eco -> <,, 0.0384615>< , 0.0384615>
o k -> <a, 0.0392157>
Thu -> <i, 0.0392157>
ran -> <g, 0.0392157>
yba -> <w, 0.0392157>
’ t -> <a, 0.0392157>
. K -> <a, 0.0576923>
tih -> <t, 0.0392157>
hi, -> < , 0.0392157>
 Ka -> <m, 0.0384615>< , 0.0384615>
Ka  -> <c, 0.0392157>
w a -> < , 0.109091>
 al -> <u, 0.0392157>
na  -> <v, 0.0392157>
o h -> <e, 0.0392157>
Kam -> <a, 0.0576923>
?Na -> < , 0.0392157>
h A -> <b, 0.0392157>
i s -> <a, 0.0392157>
li  -> <r, 0.0392157>
rus -> <a, 0.0392157>
tua -> < , 0.0576923>
y t -> <a, 0.0555556><h, 0.0555556>
hi. -> <T, 0.0392157>
.Th -> <i, 0.0392157>
yhl -> <y, 0.0392157>
kun -> <g, 0.0576923>
g k -> <a, 0.101695><h, 0.0847458>
ika -> <w, 0.0576923>
whe -> < , 0.0392157>
ahr -> <u, 0.0392157>
g t -> <h, 0.0517241><a, 0.0689655><e, 0.0689655>
hru -> <i, 0.0392157>
hlu -> < , 0.0392157>
bo  -> <a, 0.0576923>
his -> <y, 0.0392157>
tha -> <i, 0.0566038><h, 0.0377358>
haw -> < , 0.0392157>
gna -> <h, 0.0566038><w, 0.0377358>
ali -> <l, 0.0392157>
lyp -> <a, 0.0576923>
w t -> <h, 0.0392157>
hly -> < , 0.0576923>
chi -> <a, 0.0350877><n, 0.0526316>< , 0.0350877><h, 0.0701754>
g b -> <e, 0.0384615><o, 0.0384615>
 bo -> < , 0.0576923>
a.K -> <a, 0.0392157>
e h -> <i, 0.0576923>
.Ka -> <m, 0.0392157>
hni -> <n, 0.0392157>
ngl -> <a, 0.0392157>
nav -> <y, 0.0392157>
ngn -> <a, 0.0754717>
naw -> < , 0.0576923>
